<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.unturn.iksa.volountersevent.LoginActivity">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/exampleEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="jkgfj"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="70dp"
        android:text="Войти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:layout_marginBottom="187dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="1dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />
</android.support.constraint.ConstraintLayout>
